{
  "expo": {
    "name": "RealEstate",
    "slug": "RealEstate",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/LoginImages/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "20e8b4cb-1e83-4704-a719-3d70189f3314"
      }
    }
  }
}
